<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0"
  id="cordova-plugin-appboy" version="2.17.0">
  <name>Device</name>
  <description>Appboy Cordova SDK</description>
  <license>MIT</license>
  <keywords>cordova,appboy</keywords>
  <js-module src="www/AppboyPlugin.js" name="AppboyPlugin">
    <clobbers target="AppboyPlugin" />
  </js-module>

  <!-- android -->
  <platform name="android">
  	<hook type="before_build" src="www/androidBeforeBuild.js" />
    <config-file target="res/xml/config.xml" parent="/*">
      <feature name="AppboyPlugin">
        <param name="android-package" value="com.appboy.cordova.AppboyPlugin" />
        <param name="onload" value="true" />
      </feature>
    </config-file>
    <source-file src="src/android/AppboyPlugin.java" target-dir="src/com/appboy/cordova" />
	<source-file src="src/android/AppboyReceiver.java" target-dir="src/com/appboy/cordova" />
	<source-file src="src/android/MyFirebaseMessagingService.java" target-dir="src/com/appboy/cordova" />
    <source-file src="src/android/ContentCardUtils.java" target-dir="src/com/appboy/cordova" />
    <framework src="src/android/build-extras.gradle" custom="true" type="gradleReference" />
    <config-file target="AndroidManifest.xml" parent="/manifest">
      <uses-permission android:name="android.permission.INTERNET" />
      <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    </config-file>
    <config-file target="AndroidManifest.xml" parent="/manifest/application">
      <activity android:name="com.appboy.ui.activities.AppboyFeedActivity" />
      <activity android:name="com.appboy.ui.AppboyWebViewActivity"/>
	  <service android:name="com.appboy.cordova.MyFirebaseMessagingService">
        <intent-filter>
          <action android:name="com.google.firebase.MESSAGING_EVENT" />
        </intent-filter>
      </service>
	  <receiver android:name="com.appboy.cordova.AppboyReceiver" android:permission="com.google.android.c2dm.permission.SEND">
        <intent-filter>
          <action android:name="$PACKAGE_NAME.intent.APPBOY_NOTIFICATION_OPENED" />
          <category android:name="$PACKAGE_NAME" />
        </intent-filter>
      </receiver>
    </config-file>
  </platform>

  <!-- ios -->
  <platform name="ios">
  	<hook type="before_build" src="www/iOSBeforeBuild.js" />
    <framework src="Appboy-iOS-SDK" type="podspec" spec="~> 3.27.0" />

    <!-- frameworks -->
    <framework src="libz.dylib" />
    <framework src="SystemConfiguration.framework"/>
    <framework src="QuartzCore.framework"/>
    <framework src="CoreImage.framework"/>
    <framework src="CoreText.framework"/>
    <framework src="CoreTelephony.framework"  weak="true" />
    <framework src="Social.framework"  weak="true" />
    <framework src="Accounts.framework" weak="true" />
    <framework src="AdSupport.framework" weak="true" />
    <framework src="StoreKit.framework" weak="true" />
    <framework src="ImageIO.framework" weak="true" />

    <config-file target="config.xml" parent="/*">
      <feature name="AppboyPlugin">
        <param name="ios-package" value="AppboyPlugin" />
        <param name="onload" value="true" />
      </feature>
    </config-file>
    <header-file src="src/ios/AppboyPlugin.h" />
    <source-file src="src/ios/AppboyPlugin.m" />
    <header-file src="src/ios/AppDelegate+Appboy.h" />
    <source-file src="src/ios/AppDelegate+Appboy.m" />
    <header-file src="src/ios/IDFADelegate.h" />
    <source-file src="src/ios/IDFADelegate.m" />
  </platform>
</plugin>
